[ti:single boy single dog 2017 remix (Filatov & Karas Remix)]
[ar:尚雯婕]
[al:The Black Remix]
[by:]
[offset:0]
[00:00.37]single boy single dog 2017 remix (Filatov & Karas Remix) - 尚雯婕
[00:01.96]词：尚雯婕
[00:02.85]曲：尚雯婕
[00:03.69]Remix：Filatov & Karas
[00:04.66]
[01:16.52]I love diamonds
[01:17.43]
[01:18.51]These pretty little things
[01:19.58]
[01:20.76]Candies and chocolates
[01:21.72]
[01:23.05]So sweet the flavor of love
[01:24.36]
[01:25.45]Hate football games
[01:26.36]
[01:27.65]Stick with my TV series
[01:29.02]
[01:30.09]Sometimes lonely
[01:31.05]
[01:32.59]Want to find a bride-to-be
[01:34.00]
[01:34.56]So dance with your body
[01:35.75]And dance with me
[01:36.79]Desires are burning
[01:37.74]So feel the heat
[01:38.47]
[01:39.16]Kiss everybody
[01:40.08]That's next to me
[01:40.79]
[01:41.37]If love is hot
[01:42.32]Then make it free
[01:43.08]
[01:43.90]Every way is the right way
[01:45.42]
[01:46.00]I have fun with my special taste
[01:47.69]
[01:48.46]Everyday is a brand new day
[01:50.71]I love I love to live in my way
[01:52.65]
[01:53.63]Single boy single boy single all the way
[01:57.22]
[01:58.00]Online game sex toy play we go all the way
[02:01.95]
[02:02.90]Single boy single boy why not be a gay
[02:06.47]
[02:07.41]No more fake no more hate let us all be gay
[02:11.38]
[02:12.16]Single boy single boy
[02:13.67]
[02:16.52]Single boy single boy
[02:18.22]
[02:21.39]Single boy single boy
[02:23.04]
[02:26.09]Single boy single boy
[02:27.92]
[02:30.08]Dance with me
[02:30.81]
[02:34.86]Dance with me
[02:35.62]
[02:39.34]Dance with me
[02:40.33]
[02:44.12]Dance with me
[02:44.90]
[02:50.58]I love roses
[02:51.49]
[02:52.35]Those bling bling little things
[02:53.58]
[02:54.67]All the clothes and shoes
[02:55.80]
[02:57.08]I like my shopping mania
[02:58.42]
[02:59.60]Every way is the right way
[03:00.86]
[03:01.53]I have fun with my special taste
[03:03.10]
[03:03.90]Everyday is a brand new day
[03:05.48]
[03:06.08]I love I love to live in my way
[03:07.89]
[03:08.58]Single boy single boy single all the way
[03:12.55]
[03:13.27]Online game sex toy play we go all the way
[03:17.30]
[03:17.87]Single boy single boy why not be a gay
[03:22.01]
[03:22.74]No more fake no more hate let us all be gay
[03:26.80]
[03:27.48]Single boy single boy single all the way
[03:31.23]
[03:32.10]Online game sex toy play we go all the way
[03:36.06]
[03:36.80]Single boy single boy why not be a gay
[03:40.77]
[03:41.44]No more fake no more hate let us all be gay
[03:46.38]Single boy single boy
[03:47.56]
[03:50.81]Single boy single boy
[03:52.48]
[03:55.50]Single boy single boy
[03:57.52]
[04:00.26]Single boy single boy