[ti:一吻天荒 (《轩辕剑之天之痕》电视剧主题曲)]
[ar:胡歌]
[al:轩辕剑之天之痕 电视剧原声带]
[by:]
[offset:0]
[00:00.43]一吻天荒 (《轩辕剑之天之痕》电视剧主题曲) - 胡歌
[00:01.80]词：张畅/胡志敏
[00:02.09]曲：万晨
[00:02.24]编曲：欧阳箐宇
[00:02.64]
[00:27.47]我会忍受所有的寂寞
[00:31.53]
[00:32.90]也会感叹时光的蹉跎
[00:36.82]
[00:38.51]你的眼泪像一颗琥珀
[00:43.11]
[00:43.82]融化了这世间的落寞
[00:49.06]谁在寻找 大雨滂沱
[00:51.91]挣脱谁的怀抱
[00:54.67]每分每秒对我都算是煎熬
[01:00.24]谁对谁错 爱多爱少
[01:03.00]不需要再计较
[01:05.83]只是我 曾这样 深爱过
[01:11.10]一瞬间紧紧拥抱
[01:13.40]无处可逃 一吻天荒
[01:16.56]永远不会凋谢的花
[01:22.10]一转眼忘了时间
[01:24.57]丢了感觉 黑了世界
[01:28.07]再逞强 再疯狂 也会伤
[01:33.28]
[01:34.33]不知 不觉 后知 后觉
[01:36.47]然后 发现 失去 知觉
[01:38.37]
[01:39.94]忽快 忽慢 忽高 忽低
[01:42.13]时间 过了
[01:43.89]
[01:45.53]好的 坏的 笑的 哭的
[01:47.65]爱的 恨的 都算 什么
[01:50.39]
[01:51.10]想的 念的 关于 你的
[01:53.18]都是 昨天
[01:55.02]
[01:56.79]爱像一片宽阔的湖泊
[02:01.08]
[02:02.22]拯救生命干枯的沙丘
[02:06.56]
[02:07.81]相爱更像是致命邂逅
[02:11.96]
[02:13.09]就让我不知天高地厚
[02:18.34]谁在寻找 大雨滂沱
[02:21.27]挣脱谁的怀抱
[02:23.96]每分每秒对我都算是煎熬
[02:29.55]谁对谁错 爱多爱少
[02:32.36]不需要再计较
[02:34.69]
[02:35.20]只是我 曾这样 深爱过
[02:40.45]一瞬间紧紧拥抱
[02:42.79]无处可逃 一吻天荒
[02:45.92]永远不会凋谢的花
[02:51.46]一转眼忘了时间
[02:53.87]丢了感觉 黑了世界
[02:57.54]再逞强 再疯狂 也会伤
[03:03.01]
[03:08.77]啊 啊
[03:13.41]
[03:13.92]一瞬间紧紧拥抱
[03:16.21]无处可逃 一吻天荒
[03:19.44]永远不会凋谢的花
[03:24.91]一转眼忘了时间
[03:27.39]丢了感觉 黑了世界
[03:30.94]再逞强 再疯狂 也会伤
[03:36.33]
[03:37.19]不知 不觉 后知 后觉
[03:39.30]然后 发现 失去 知觉
[03:41.99]
[03:42.77]忽快 忽慢 忽高 忽低
[03:44.82]时间 过了
[03:46.64]
[03:48.26]好的 坏的 笑的 哭的
[03:50.43]爱的 恨的 都算 什么
[03:52.90]
[03:53.87]想的 念的 关于 你的
[03:56.11]都是 昨天