[ti:不敢听情歌]
[ar:赖伟锋]
[al:不敢听情歌]
[by:]
[offset:0]
[00:01.26]不敢听情歌 - 赖伟锋
[00:03.45]词：赖伟锋
[00:04.95]曲：赖伟锋
[00:06.32]
[00:17.88]以前我总觉得 情歌都是一样
[00:23.39]
[00:24.45]总是用重复的伎俩 来骗你的感伤
[00:31.58]
[00:32.64]试着对你放手以后 我才慢慢学会了欣赏
[00:40.39]为什么会有那首说谎 十年后谁还不见不散
[00:47.45]
[00:50.68]我已经好久好久不听情歌
[00:53.24]
[00:54.31]因为有太多太多的不快乐
[00:57.30]
[00:58.43]可是旋律一直残忍的在我耳边
[01:02.87]循环着我对你的不舍
[01:05.24]
[01:06.43]我以为以后以后不听情歌
[01:09.30]
[01:10.36]就不会想你想得那么曲折
[01:14.61]可连安静都像闹钟
[01:17.18]提醒着你不是我的
[01:20.68]
[01:39.89]有谁能够体会 我现在的难受
[01:45.58]
[01:46.51]和你纠缠了那么久 你牵了他的手
[01:53.78]
[01:54.41]假装着不去问候 假装只是你普通朋友
[02:02.53]我闹够了没有 哪一天 才有忘记你的时候
[02:09.28]
[02:10.47]我已经好久好久不听情歌
[02:13.15]
[02:14.40]因为有太多太多的不快乐
[02:17.47]
[02:18.48]可是旋律一直残忍的在我耳边
[02:22.78]循环着我对你的不舍
[02:25.28]
[02:26.40]我以为以后以后不听情歌
[02:29.41]
[02:30.48]就不会想你想得那么曲折
[02:34.60]可连安静都像闹钟
[02:36.97]提醒着你不是我的
[02:40.10]
[02:56.75]我已经好久好久不听情歌
[02:59.44]
[03:00.37]因为有太多太多的不快乐
[03:03.37]
[03:04.24]可是旋律一直残忍的在我耳边
[03:08.81]循环着我对你的不舍
[03:11.06]
[03:12.49]我以为以后以后不听情歌
[03:15.38]
[03:16.31]就不会想你想得那么曲折
[03:20.49]可连安静都像闹钟
[03:22.80]提醒着你不是我的