[ti:做你的男人]
[ar:张信哲]
[al:做你的男人]
[offset:0]
[00:01.65]做你的男人 - 张信哲
[00:06.54]词：陈台证,何启弘
[00:10.26]曲：陈台证
[00:12.68]
[00:15.34]东京 纽约 每个地点
[00:22.41]带你去坐幸福的地下铁
[00:28.28]散步 逛街 找电影院
[00:33.77]累了 我就帮你提高跟鞋
[00:38.94]
[00:39.78]塞车 停电 哪怕下雪
[00:45.90]每天都要和你过情人节
[00:51.35]星光 音乐 一杯热咖啡
[00:57.19]只想给你所有浪漫情节
[01:01.61]让我做你的男人 二十四个小时不睡觉
[01:08.66]小心翼翼的保持 这种热情不退烧
[01:14.66]不管世界多纷挠 我们俩紧紧的拥抱
[01:20.17]隐隐约约我感觉有微笑 藏在你嘴角
[01:26.46]做你的男人 二十四个小时不睡觉
[01:32.15]让胆小的你在黑夜中 也会有个依靠
[01:38.50]就算有一天爱会变少 人会变老
[01:46.58]就算没告诉过你也知道
[01:51.04]下辈子还要和你遇到
[01:56.80]
[02:19.60]东京 纽约 每个地点
[02:25.61]带你去坐幸福的地下铁
[02:31.30]散步 逛街 找电影院
[02:36.91]累了 我就帮你提高跟鞋
[02:41.92]
[02:42.81]塞车 停电 哪怕下雪
[02:49.12]每天都要和你过情人节
[02:54.57]星光 音乐 一杯热咖啡
[03:00.37]只想给你所有浪漫情节
[03:04.76]让我做你的男人 二十四个小时不睡觉
[03:11.74]小心翼翼的保持 这种热情不退烧
[03:17.79]不管世界多纷挠 我们俩紧紧的拥抱
[03:23.32]隐隐约约我感觉有微笑 藏在你嘴角
[03:29.64]做你的男人 二十四个小时不睡觉
[03:35.67]让胆小的你在黑夜中 也会有个依靠
[03:42.21]就算有一天爱会变少 人会变老
[03:49.72]就算没告诉过你也知道
[03:54.16]下辈子还要和你遇到

