[ti:南方]
[ar:达达乐队]
[al:黄金时代]
[by:]
[offset:0]
[00:00.02]南方 - 达达乐队
[00:00.78]词：彭坦
[00:00.92]曲：彭坦
[00:01.07]编曲：达达
[00:01.26]我住在北方
[00:02.85]
[00:03.82]难得这些天许多雨水
[00:06.79]
[00:07.62]夜晚听见窗外的雨声
[00:10.72]让我想起了南方
[00:13.52]
[00:14.11]想起从前呆在南方
[00:18.08]许多那里的气息
[00:20.88]
[00:21.69]许多那里的颜色
[00:24.44]
[00:25.04]不知觉心已经轻轻飞起
[00:28.58]
[00:42.51]我第一次恋爱在那里
[00:45.51]
[00:46.21]不知她现在怎么样
[00:48.94]
[00:49.96]我家门前的湖边
[00:52.57]
[00:53.26]这时谁还在留恋
[00:55.87]
[00:56.42]时间过得飞快 转眼这些已成回忆
[01:03.13]
[01:03.65]每天都有新的问题
[01:07.00]不知何时又会再忆起
[01:10.59]南方
[01:15.78]
[01:38.93]那里总是很潮湿
[01:42.03]
[01:42.80]那里总是很松软
[01:45.66]
[01:46.25]那里总是很多琐碎事
[01:49.74]那里总是红和蓝
[01:52.35]
[01:52.94]就这样一天天浪漫
[01:55.83]
[01:56.90]这样一天天感叹
[01:59.45]
[02:00.48]没有什么是最重要
[02:03.35]
[02:04.08]日子随着阴晴变幻
[02:06.99]时间过得飞快
[02:09.91]
[02:10.96]转眼这些已成回忆
[02:13.51]
[02:14.11]每天都有新的问题
[02:17.65]不知何时又会再忆起
[02:21.10]时间过得飞快
[02:24.21]
[02:25.12]转眼这些已成回忆
[02:27.68]
[02:28.22]每天都有新的问题
[02:31.68]不知何时又会再忆起
[02:34.65]
[02:35.20]南方 南方 南方
[03:07.00]
[03:10.92]南方 南方 南方
[03:20.67]
[03:21.23]南方 南方 南方