[ti:另一个天堂]
[ar:王力宏、张靓颖]
[al:266187]
[offset:0]
[00:00.10]另一个天堂 - 王力宏/张靓颖
[00:00.20]词：葛大为/王力宏
[00:00.30]曲：王力宏
[00:00.40]
[00:14.33]男：你取代 这一秒我生命的空白
[00:20.39]问题忽然找到答案
[00:23.93]不用解释也明白
[00:29.03]女：你的微笑是一个暗号
[00:33.04]我能解读那多美好
[00:36.63]梦想不大
[00:38.64]想永远停在这一秒
[00:44.94]男：你为我的世界
[00:47.78]合：重新彩绘 
[00:52.65]女：是你带我找到另一个天堂
[00:56.41]远比想象中的美
[01:00.17]男：我们怀抱里的这一个天堂
[01:04.00]每一个梦想 有无限的快乐
[01:07.64]合：相信你是我的另一个天堂
[01:11.43]给的爱多么纯粹
[01:15.19]因为你而存在这一个天堂
[01:18.92]爱是直达的路线
[01:22.70]男：因为你而存在这一个天堂
[01:26.30]女：只想陪在你身边
[01:30.59]
[01:44.21]男：我等待 下一刻再相遇的精彩
[01:50.36]每天每天越来越爱
[01:53.93]逻辑就这么简单
[01:59.01]女：生命转到同一个频道
[02:03.03]定位我的幸福坐标
[02:06.79]我多渺小
[02:08.59]能爱着你才最重要
[02:14.94]男：想把你的
[02:16.32]合：你的明天仔细翻阅Oh
[02:22.58]女：是你带我找到另一个天堂
[02:26.94]远比想象中更美
[02:30.13]男：我们怀抱里的这一个天堂
[02:34.33]另一个梦想有无限的快乐
[02:37.64]合：相信你是我的另一个天堂
[02:41.70]给的爱多么纯粹
[02:43.88]
[02:45.49]因为你而存在这一个天堂
[02:49.24]爱是直达的路线
[02:51.58]
[03:26.09]女：是你带我找到另一个天堂
[03:30.49]远比想象中更美
[03:32.39]
[03:33.33]男：我们怀抱里的这一个天堂
[03:37.87]女：每一个梦想
[03:39.76]合：有无限的快乐
[03:41.66]相信你是我的另一个天堂
[03:45.15]给的爱多么纯粹
[03:48.97]因为你而存在这一个天堂
[03:52.73]爱是直达的路线
[03:56.46]男：因为你而存在这一个天堂
[04:00.13]女：我只想陪在你身边
[04:12.48]因为你而存在着一个天堂
[04:15.52]我只想陪在你身边