[ti:光辉岁月 (粤语)]
[ar:BEYOND]
[al:命运派对]
[by:]
[offset:0]
[00:00.27]光辉岁月 (粤语) - BEYOND
[00:01.14]词：黄家驹
[00:01.32]曲：黄家驹
[00:01.51]编曲：黄家驹
[00:02.60]
[00:28.70]钟声响起归家的讯号
[00:32.22]
[00:33.37]在他生命里
[00:35.33]
[00:36.50]仿佛带点唏嘘
[00:40.68]
[00:41.71]黑色肌肤给他的意义
[00:45.13]
[00:46.42]是一生奉献 肤色斗争中
[00:53.19]
[00:54.71]年月把拥有变做失去
[00:59.94]
[01:01.31]疲倦的双眼带着期望
[01:06.60]
[01:07.66]今天只有残留的躯壳
[01:10.80]
[01:11.31]迎接光辉岁月
[01:14.55]风雨中抱紧自由
[01:19.20]
[01:20.65]一生经过彷徨的挣扎
[01:24.24]自信可改变未来
[01:26.91]
[01:27.58]问谁又能做到
[01:31.11]
[01:43.49]可否不分肤色的界限
[01:46.88]
[01:48.09]愿这土地里
[01:50.13]
[01:51.16]不分你我高低
[01:54.82]
[01:56.51]缤纷色彩闪出的美丽
[01:59.64]
[02:00.78]是因它没有
[02:02.98]
[02:04.03]分开每种色彩
[02:08.33]
[02:09.21]年月把拥有变做失去
[02:14.34]
[02:15.75]疲倦的双眼带着期望
[02:21.21]
[02:22.09]今天只有残留的躯壳
[02:25.22]
[02:25.83]迎接光辉岁月
[02:28.52]
[02:29.13]风雨中抱紧自由
[02:33.76]
[02:35.13]一生经过彷徨的挣扎
[02:38.88]自信可改变未来
[02:41.37]
[02:42.07]问谁又能做到
[02:45.61]
[03:23.87]今天只有残留的躯壳
[03:27.46]迎接光辉岁月
[03:30.04]
[03:30.69]风雨中抱紧自由
[03:35.30]
[03:36.75]一生经过彷徨的挣扎
[03:40.59]自信可改变未来
[03:43.56]问谁又能做到
[03:47.10]
[03:59.74]今天只有残留的躯壳
[04:03.11]迎接光辉岁月
[04:05.77]
[04:06.42]风雨中抱紧自由
[04:10.89]
[04:12.44]一生经过彷徨的挣扎
[04:16.01]自信可改变未来
[04:19.35]问谁又能做到
[04:22.72]
[04:35.40]今天只有残留的躯壳
[04:38.25]
[04:38.76]迎接光辉岁月
[04:41.40]
[04:42.05]风雨中抱紧自由
[04:46.50]
[04:48.10]一生经过彷徨的挣扎
[04:51.21]
[04:51.90]自信可改变未来