[ti:在幸福的路上 (《在幸福的路上》世界巡回演唱会主题曲)]
[ar:范玮琪]
[al:在幸福的路上]
[by:]
[offset:0]
[00:00.39]在幸福的路上 (《在幸福的路上》世界巡回演唱会主题曲) - 范玮琪
[00:01.38]词：黄婷
[00:01.51]曲：梁思桦/Johnny Chao
[00:01.74]编曲：梁思桦
[00:02.70]制作人：蔡尚文
[00:03.95]
[00:21.64]Oh 当春夏秋冬都 错乱了模样
[00:27.70]
[00:29.38]Oh 心保持晴朗
[00:34.25]
[00:36.96]Oh 当孩子寻找不到 游乐场
[00:43.38]
[00:44.60]Oh 陪他们追风浪
[00:49.38]
[00:51.15]谁都会有 对这世界的迷惘
[00:54.74]拿着玩具枪 把逞强当坚强
[00:58.65]谁都没把握
[01:00.47]怎么走才能 看见曙光
[01:06.35]
[01:06.93]希望 带我们 一起在幸福的路上
[01:13.50]
[01:14.45]天堂 在勇敢唱着歌的地方
[01:21.31]
[01:23.28]Oh oh
[01:27.90]
[01:30.72]Oh 当大人对明天 失去了想象
[01:36.94]
[01:38.45]Oh 花为什么绽放
[01:42.54]
[01:44.79]谁都会有 对这世界的迷惘
[01:48.53]关上隔音窗 把爱往心里藏
[01:52.46]张开手拥抱
[01:54.32]就不会遗忘 谁在身旁
[01:59.92]
[02:00.51]希望 带我们 一起在幸福的路上
[02:07.25]
[02:08.25]天堂 在勇敢唱着歌的地方
[02:15.36]
[02:16.27]理直气壮 是彼此支撑让生命茁壮
[02:23.57]梦想 永远给坚持的人力量
[02:31.36]
[02:32.16]大步的走 再颠簸也 不回头
[02:38.62]
[02:39.47]快乐的走 有你路就没尽头
[02:46.82]
[02:47.55]Oh oh
[02:50.50]
[02:54.55]希望 带我们 一起在幸福的路上
[03:01.09]
[03:01.95]天堂 在勇敢唱着歌的地方
[03:09.03]
[03:09.97]理直气壮 是彼此支撑让生命茁壮
[03:16.70]
[03:17.36]梦想 永远给坚持的人力量
[03:25.52]
[03:26.03]Oh oh
[03:30.29]
[03:34.40]Oh oh