[ti:在此刻 (Live)]
[ar:胡歌/王凯]
[al:2017央视春节联欢晚会]
[by:]
[offset:0]
[00:03.03]在此刻 (Live) - 胡歌/王凯
[00:05.41]词：葛根塔娜
[00:09.06]曲：王备
[00:15.39]
[00:21.31]不曾想过
[00:25.98]
[00:26.64]未来的某个美丽日落
[00:31.94]
[00:32.77]静静地你会念起我
[00:37.21]
[00:38.64]让风华都记得我们经历的坎坷
[00:47.07]
[00:48.00]岁月长河
[00:51.26]
[00:52.78]东去的浪漫还是长歌
[00:57.10]
[00:58.80]让青春相伴引领你我
[01:03.74]
[01:05.00]我相信心中的阳光
[01:08.09]
[01:08.80]永不会褪色
[01:14.43]永恒的情
[01:17.43]在时空穿梭
[01:21.08]
[01:22.23]越是风雨越是心手紧握
[01:27.45]爱相拥 不能夺
[01:32.96]永恒的情 与幻梦交错
[01:38.63]
[01:40.15]越是长久 越是恋恋不舍
[01:45.50]爱相拥 在此刻
[01:51.22]
[01:53.42]在此刻
[01:59.95]
[02:23.98]岁月长河
[02:27.77]
[02:29.71]东去的浪漫还是长歌
[02:34.09]
[02:35.44]让青春相伴引领你我
[02:39.61]
[02:41.28]我相信心中的阳光
[02:44.40]
[02:45.19]永不会褪色
[02:50.74]永恒的情
[02:53.67]在时空穿梭
[02:56.88]
[02:58.30]越是风雨越是心手紧握
[03:03.93]爱相拥 不能夺
[03:09.04]
[03:09.56]永恒的情与幻梦交错
[03:15.68]
[03:16.73]越是长久 越是恋恋不舍
[03:21.87]爱相拥 在此刻
[03:28.25]
[03:29.81]在此刻