[ti:忘记时间 (《仙剑奇侠传3》片尾曲)]
[ar:胡歌]
[al:蓝光]
[by:]
[offset:0]
[00:01.02]忘记时间 (《仙剑奇侠传3》片尾曲) - 胡歌
[00:02.28]词：孙艺
[00:02.43]曲：程振兴
[00:02.79]
[00:33.78]沉默着 走了有 多遥远
[00:38.47]
[00:41.20]抬起头 蓦然间 才发现
[00:47.01]
[00:48.06]一直倒退 倒退到原点
[00:54.35]
[00:55.63]倔强坚持 对抗时间
[01:00.73]
[01:03.29]说好了 的永远 断了线
[01:08.05]
[01:10.74]期许了 不变的 却都已改变
[01:15.63]
[01:17.63]紧闭 双眼 才能看的见
[01:24.09]
[01:24.73]那些曾经温暖鲜艳过的画面
[01:30.34]
[01:31.67]渐渐地忘记 赶不上明天
[01:34.82]
[01:35.37]只要用力地抓紧了想念
[01:38.63]
[01:39.48]明天再也 没有你的笑脸
[01:45.48]
[01:46.44]渐渐地忘记 忘记了时间
[01:49.58]
[01:50.13]我只要沿着记忆的路线
[01:53.63]
[01:54.58]到最深处 纵然那只是瞬间
[02:00.38]
[02:02.57]当眼泪 滑落的 是句点
[02:07.56]
[02:09.81]心里面 始终你 从没有走远
[02:14.96]
[02:16.65]耳边 誓言 还在回旋
[02:23.13]
[02:23.76]我会好好珍惜没有你的明天
[02:29.81]
[03:00.36]渐渐地忘记 赶不上明天
[03:03.43]
[03:03.98]只要用力地抓紧了想念
[03:07.11]
[03:08.20]明天再也 没有你的笑脸
[03:14.06]
[03:15.04]渐渐地忘记 忘记了时间
[03:18.19]
[03:18.73]我只要沿着记忆的路线
[03:22.03]
[03:23.13]到最深处 纵然那只是瞬间
[03:29.08]
[03:29.93]渐渐地忘记 忘记了时间
[03:32.97]
[03:33.50]我只要沿着记忆的路线
[03:36.67]
[03:37.90]到最深处 纵然那只是瞬间