[ti:我最亲爱的]
[ar:张惠妹]
[al:你在看我吗]
[by:]
[offset:0]
[00:00.41]我最亲爱的 - 张惠妹
[00:01.23]词：林夕
[00:01.38]曲：Rusell Harris
[00:01.87]
[00:16.27]很想知道你近况 我听人说
[00:21.57]
[00:23.34]还不如你对我讲
[00:26.61]
[00:29.92]经过那段遗憾 请你放心
[00:36.59]
[00:37.57]我变得更加坚强
[00:41.12]
[00:41.93]世界不管怎样荒凉
[00:46.00]
[00:48.61]爱过你就不怕孤单
[00:53.09]
[00:53.85]我最亲爱的 你过的怎么样
[00:59.88]
[01:00.75]没我的日子 你别来无恙
[01:06.31]
[01:07.40]依然亲爱的 我没让你失望
[01:13.06]
[01:14.18]让我亲一亲 像过去一样
[01:20.32]
[01:23.69]我想你一定喜欢 现在的我
[01:29.59]
[01:30.78]学会了你最爱的开朗
[01:35.01]
[01:37.38]想起你的模样 有什么错
[01:44.72]
[01:45.31]还不能够被原谅
[01:48.75]
[01:49.60]世界不管怎样荒凉
[01:54.19]
[01:56.29]爱过你就不怕孤单
[02:01.51]我最亲爱的 你过的怎么样
[02:08.32]没我的日子 你别来无恙
[02:13.78]
[02:14.98]依然亲爱的 我没让你失望
[02:20.58]
[02:21.78]让我亲一亲 像朋友一样
[02:29.11]
[02:43.37]虽然离开了你的时间
[02:47.65]
[02:48.61]一起还漫长 我们总能补偿
[02:56.76]因为中间空白的时光
[03:01.40]
[03:02.08]如果还能分享 也是一种浪漫
[03:10.22]
[03:10.78]关系虽然不再一样
[03:15.90]
[03:17.46]关心却怎么能说断就断
[03:26.03]我最亲爱的 你过的怎么样
[03:32.77]没我的日子 你别来无恙
[03:38.61]
[03:39.54]依然亲爱的 我没让你失望
[03:45.56]
[03:46.18]让我亲一亲 像亲人一样
[03:53.10]我最亲爱的 你过的怎么样
[03:59.78]没我的日子 你别来无恙
[04:05.36]
[04:06.50]依然亲爱的 我没让你失望
[04:11.55]
[04:13.32]让我亲一亲 像过去一样