[ti:旧欢如梦]
[ar:李克勤]
[al:红日]
[by:]
[offset:0]
[00:00.41]旧欢如梦 - 李克勤
[00:01.93]词：潘伟源
[00:03.01]曲：庞秋华
[00:03.89]
[00:09.07]当年相恋意中人
[00:13.03]大家性情近
[00:16.63]
[00:17.29]早种爱根极亲密
[00:21.37]心心相印互信任
[00:25.11]
[00:25.69]月底花间相偎依
[00:29.88]共喜有缘份
[00:33.50]
[00:34.05]恩爱百般愿比翼
[00:38.29]痴心一缕共订盟
[00:42.03]
[00:59.53]喜逢知己倍精神
[01:03.44]内心快乐无憾
[01:07.02]
[01:07.59]朝晚眷恋共欢聚
[01:11.66]天天相见互慰问
[01:15.31]
[01:15.89]立心栽花花不香
[01:20.14]仲反惹仇恨
[01:23.74]
[01:24.27]只怨爱海起风波
[01:28.49]一朝生变断爱盟
[01:32.16]
[01:49.53]恩情于今化烟云
[01:53.62]未许再续情份
[01:57.17]
[01:57.72]空有爱丝万千丈
[02:01.90]可惜都已尽化恨
[02:05.53]
[02:06.11]枉抛相思枉痴恋
[02:10.26]恨卿心太忍
[02:14.47]只有叹息旧欢似梦
[02:18.59]早经消散莫再寻
[02:22.24]
[02:22.82]早经消散莫再寻
[02:26.93]早经消散莫再寻