[ti:最后我们都变了]
[ar:赖伟锋]
[al:最后我们都变了]
[by:]
[offset:0]
[00:01.08]最后我们都变了 - 赖伟锋
[00:03.50]词：赖伟锋
[00:04.69]曲：赖伟锋
[00:07.88]
[00:15.47]所有的开始 一定都是美好
[00:19.40]朋友都嫉妒 以为可以到老
[00:22.97]谁没那么好 似乎都不太重要
[00:28.28]
[00:30.07]有一天直到 感动变得可笑
[00:34.16]面对多一秒 比煎熬还煎熬
[00:37.78]画一个句号 我们都没有大吵大闹
[00:43.92]
[00:44.50]时间改变了两个人
[00:48.15]我们不再叫做我们
[00:51.78]都不需要再极力否认
[00:55.24]该一起的不会分
[00:58.38]
[01:00.58]最后我们都变了 没有一点不舍
[01:04.81]分开原来不是巧合
[01:08.18]我们还剩下什么
[01:10.18]来对彼此以后负责
[01:14.08]
[01:15.34]最后我们都变了 拥抱都太难得
[01:19.49]没有了相爱的资格
[01:22.70]早知道有这一刻
[01:26.42]又何必等到别无选择
[01:31.63]
[01:41.71]有一天直到 感动变得可笑
[01:45.48]面对多一秒 比煎熬还煎熬
[01:49.13]画一个句号 我们都没有大吵大闹
[01:54.79]
[01:55.62]时间改变了两个人
[01:59.21]我们不再叫做我们
[02:02.86]都不需要再极力否认
[02:06.27]该一起的不会分
[02:09.23]
[02:09.95]最后我们都变了 没有一点不舍
[02:13.88]分开原来不是巧合
[02:17.16]我们还剩下什么
[02:19.33]来对彼此以后负责
[02:23.18]
[02:24.18]最后我们都变了 拥抱都太难得
[02:28.51]没有了相爱的资格
[02:31.73]早知道有这一刻
[02:35.37]又何必等到别无选择
[02:42.33]选择
[02:45.97]选择
[02:50.03]
[02:53.53]最后我们都变了 没有一点不舍
[02:57.41]分开原来不是巧合
[03:00.13]
[03:01.01]我们还剩下什么
[03:03.00]来对彼此以后负责
[03:07.28]
[03:08.03]最后我们都变了 拥抱都太难得
[03:12.12]没有了相爱的资格
[03:15.43]早知道有这一刻
[03:19.28]又何必等到别无选择