[ti:李白]
[ar:的]
[al:]
[by:]
[offset:0]
[00:00.05]李白 (Live) - 李荣浩/王俊凯
[00:00.10]词：李荣浩
[00:00.15]曲：李荣浩
[00:00.20]编曲：李荣浩
[00:00.21]李荣浩：
[00:00.81]大部分人要我学习去看
[00:04.42]世俗的眼光
[00:06.89]
[00:10.87]我认真学习了世俗眼光
[00:14.61]世俗到天亮
[00:16.89]
[00:20.35]一部外国电影没听懂一句话
[00:24.36]
[00:25.37]看完结局才是笑话
[00:28.27]
[00:30.40]你看我多乖多聪明多么听话
[00:34.77]多奸诈
[00:36.69]
[00:37.93]王俊凯：
[00:38.78]
[00:41.25]喝了几大碗米酒再离开是为了模仿
[00:47.60]
[00:51.47]一出门不小心吐的那幅是谁的书画
[00:57.72]
[01:01.07]你一天一口一个 亲爱的对方
[01:05.53]
[01:06.38]多么不流行的模样
[01:09.15]
[01:11.40]都应该练练书法再出门闯荡
[01:15.85]才会有人热情买账
[01:19.62]李荣浩：
[01:20.62]要是能重来 我要选李白
[01:24.74]
[01:25.72]几百年前做的好坏 没那么多人猜
[01:30.81]要是能重来 我要选李白
[01:34.85]
[01:35.49]至少我还能写写诗来澎湃
[01:39.42]逗逗女孩
[01:41.20]王俊凯：
[01:41.22]要是能重来 我要选李白
[01:45.10]
[01:45.77]创作也能到那么高端
[01:49.36]被那么多人崇拜
[01:52.75]
[01:55.11]要是能重来