[ti:矜持]
[ar:王菲]
[al:天空]
[by:]
[offset:0]
[00:00.10]矜持 - 王菲
[00:00.20]词：许常德 
[00:00.30]曲：郭子
[00:00.46]我从来不曾抗拒你的魅力
[00:07.40]虽然你从来不曾对我著迷
[00:13.47]我总是微笑的看著你
[00:19.33]我的情意总是轻易就洋溢眼底
[00:27.37]
[00:29.08]我曾经想过在寂寞的夜里
[00:36.37]你终于在意在我的房间里
[00:42.38]你闭上眼睛亲吻了我
[00:48.41]不说一句紧紧抱我在你怀里
[00:56.73]
[01:02.27]我是爱你的
[01:06.20]
[01:08.16]我爱你到底
[01:14.17]
[01:14.76]生平第一次我放下矜持
[01:20.24]任凭自己幻想一切关于我和你
[01:27.85]
[01:30.92]你是爱我的
[01:35.07]
[01:37.09]你爱我到底
[01:41.71]
[01:43.53]生平第一次我放下矜持
[01:49.05]相信自己真的可以深深去爱你
[01:57.40]
[02:24.08]我曾经想过在寂寞的夜里
[02:30.84]你终于在意在我的房间里
[02:37.05]你闭上眼睛亲吻了我
[02:42.71]不说一句紧紧抱我在你怀里
[02:50.24]
[02:52.76]我是爱你的
[02:57.49]我爱你到底
[03:04.79]生平第一次我放下矜持
[03:10.12]任凭自己幻想一切关于我和你
[03:19.35]
[03:20.37]你是爱我的
[03:25.16]你爱我到底
[03:31.18]
[03:32.51]生平第一次我放下矜持
[03:37.82]相信自己真的可以深深去爱你
[03:45.62]
[03:47.30]深深去爱你
[03:54.47]
[04:14.99]深深去爱你