[ti:莫斯科没有眼泪 (《下一站天后》国语版)]
[ar:Twins]
[al:见习爱神]
[by:]
[offset:0]
[00:00.08]莫斯科没有眼泪 (《下一站天后》国语版) - Twins
[00:01.30]词：黄伟文/许常德
[00:01.61]曲：伍乐城
[00:02.44]编曲： Mac Chew
[00:03.57]
[00:11.12]Sa：
[00:11.66]
[00:17.47]冬天的离别
[00:18.87]
[00:19.64]在莫斯科的深夜
[00:22.25]
[00:23.65]一列列军队
[00:25.26]
[00:25.90]在街上深严戒备
[00:29.14]
[00:30.09]这里没人察觉
[00:32.17]
[00:32.80]谁又爱上了谁
[00:35.38]
[00:36.55]因为苦难不许人崩溃
[00:40.55]Gill：
[00:41.29]
[00:41.98]感情上若习惯防备
[00:44.43]
[00:45.16]寂寞就多一道墙围
[00:47.58]
[00:48.30]爱情隐隐约约
[00:50.35]提醒我这一回
[00:52.65]
[00:53.50]再不拥抱就是罪
[00:56.76]Sa：
[00:57.23]
[00:58.15]莫斯科没有眼泪
[00:59.93]大雪纷飞
[01:00.96]
[01:01.84]你冷的好憔悴
[01:03.49]
[01:04.22]单身的我
[01:05.06]
[01:05.86]原本以为
[01:06.69]
[01:07.90]可以一辈子不跟谁
[01:09.93]Gill：
[01:10.60]莫斯科没有眼泪
[01:12.24]
[01:12.75]我却流泪
[01:13.79]
[01:14.72]不住哭的赞美
[01:16.36]
[01:17.20]让我付出不怕心碎
[01:20.07]
[01:20.74]是你最好的美
[01:23.09]
[01:23.67]Gill：
[01:24.19]
[01:34.11]冬天的离别
[01:35.52]
[01:36.28]在莫斯科的深夜
[01:38.86]
[01:40.35]一列列军队
[01:41.94]
[01:42.60]在街上深严戒备
[01:45.81]
[01:46.70]这里没人察觉
[01:48.81]
[01:49.38]谁又爱上了谁
[01:52.27]
[01:53.12]因为苦难不许人崩溃
[01:57.24]Sa：
[01:57.68]
[01:58.78]感情上若习惯防备
[02:01.15]
[02:01.90]寂寞就多一道墙围
[02:04.34]
[02:05.05]爱情隐隐约约
[02:06.60]
[02:07.14]提醒我这一回
[02:09.07]
[02:10.23]再不拥抱就是罪
[02:13.93]Gill：
[02:14.65]
[02:17.85]莫斯科没有眼泪
[02:19.41]
[02:19.93]大雪纷飞
[02:21.10]
[02:21.93]你冷的好憔悴
[02:23.43]
[02:24.23]单身的我
[02:25.05]
[02:25.88]原本以为
[02:26.73]
[02:27.89]可以一辈子不跟谁
[02:30.05]Sa：
[02:30.63]莫斯科没有眼泪
[02:32.15]
[02:32.78]我却流泪
[02:33.77]
[02:34.76]不住哭的赞美
[02:36.26]
[02:37.08]让我付出不怕心碎
[02:40.04]
[02:40.73]是你最好的美
[02:43.13]合：
[02:43.57]
[02:58.03]莫斯科没有眼泪
[02:59.48]
[02:59.98]我却流泪
[03:01.00]
[03:01.94]不住哭的赞美
[03:03.47]
[03:04.32]让我付出不怕心碎
[03:07.23]
[03:07.92]是你最好的美
[03:10.47]
[03:12.63]爱在最古老的国界
[03:15.43]
[03:16.26]再不求能全身而退